db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost/classicmodels
db.username=root
db.password=root
db.packageToScan=ua.com.entity
db.hibernate.hbm=hibernate.hbm2ddl.auto
db.hibernate.hbm.value=update